{
    "azure_mgmt_analysis_services": {
        "azure_mgmt_analysis_services_2016_05_16":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/analysisservices/resource-manager/Microsoft.AnalysisServices/2016-05-16/analysisservices.json",
            "namespace": "Azure::ARM::AnalysisServices::Api_2016_05_16",
            "package-version": "0.11.0"
        }
    },
    "azure_mgmt_authorization": {
        "azure_mgmt_autorization_2015_07_01":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/authorization/resource-manager/Microsoft.Authorization/2015-07-01/authorization.json",
            "namespace": "Azure::ARM::Authorization::Api_2015_07_01",
            "package-version": "0.11.0"
        }
    },
    "azure_mgmt_batch": {
        "azure_mgmt_batch_2017_05_01":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/batch/resource-manager/Microsoft.Batch/2017-05-01/BatchManagement.json",
            "namespace": "Azure::ARM::Batch::Api_2017_05_01",
            "package-version": "0.11.0"
        },
        "azure_mgmt_batch_2017_01_01":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/batch/resource-manager/Microsoft.Batch/2017-01-01/BatchManagement.json",
            "namespace": "Azure::ARM::Batch::Api_2017_01_01",
            "package-version": "0.11.0",
            "output-folder": "2017-01-01"
        },
        "azure_mgmt_batch_2015_12_01":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/batch/resource-manager/Microsoft.Batch/2015-12-01/BatchManagement.json",
            "namespace": "Azure::ARM::Batch::Api_2015_12_01",
            "package-version": "0.11.0",
            "output-folder": "2015-12-01"
        }
    },
    "azure_mgmt_cdn": {
        "azure_mgmt_cdn_2016_10_02":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/cdn/resource-manager/Microsoft.Cdn/2016-10-02/cdn.json",
            "namespace": "Azure::ARM::CDN::Api_2016_10_02",
            "package-version": "0.11.0"
        },
        "azure_mgmt_cdn_2016_04_02":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/cdn/resource-manager/Microsoft.Cdn/2016-04-02/cdn.json",
            "namespace": "Azure::ARM::CDN::Api_2016_04_02",
            "package-version": "0.11.0"
        },
        "azure_mgmt_cdn_2015_06_01":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/cdn/resource-manager/Microsoft.Cdn/2015-06-01/cdn.json",
            "namespace": "Azure::ARM::Batch::Api_2015_06_01",
            "package-version": "0.11.0",
            "output-folder": "2015-06-01"
        }
    },
    "azure_mgmt_compute":{
        "azure_mgmt_compute_2017_03": {
            "markdown": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/compute/resource-manager/readme.md",
            "namespace": "Azure::ARM::Compute::Api_2017_03_30",
            "package-version": "0.11.0",
            "tag": "package-compute-2017-03"
        },
        "azure_mgmt_compute_2016_04_preview": {
            "markdown": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/compute/resource-manager/readme.md",
            "namespace": "Azure::ARM::Compute::Api_2016_04_preview",
            "package-version": "0.11.0",
            "tag": "package-compute-2016-04-preview"
        },
        "azure_mgmt_compute_2017_01": {
            "markdown": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/compute/resource-manager/readme.md",
            "namespace": "Azure::ARM::Compute::Api_2017_01_31",
            "package-version": "0.11.0",
            "tag": "package-container-service-2017-01"
        },
        "azure_mgmt_compute_2016_03": {
            "markdown": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/compute/resource-manager/readme.md",
            "namespace": "Azure::ARM::Compute::Api_2017_01_31",
            "package-version": "0.11.0",
            "tag": "package-2016-03"
        }
    },
    "azure_mgmt_resources": {
        "azure_mgmt_resources_2017_05_10":{
            "input-file": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/current/specification/resources/resource-manager/Microsoft.Resources/2017-05-10/resources.json",
            "namespace": "Azure::ARM::Resources::Api_2017_05_10",
            "package-version": "0.11.0"
        }
    }
}
